<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.


-->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:utils="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/cache
     	http://www.springframework.org/schema/cache/spring-cache.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
	
	<cache:annotation-driven cache-manager="compositeWsCacheManager" key-generator="commerceCacheKeyGenerator"/>

	<alias name="defaultWsCacheManagerList" alias="wsCacheManagerList"/>
	<utils:list id="defaultWsCacheManagerList">
		<ref bean="defaultWSCacheManager"/>
	</utils:list>

	<!-- Composite cache manager is used to allow addons to add their own cache managers by modyfying wsCacheManagerList -->

	<alias name="defaultCompositeWSCacheManager" alias="compositeWsCacheManager"/>
	<bean id="defaultCompositeWSCacheManager" class="org.springframework.cache.support.CompositeCacheManager">
		<property name="cacheManagers">
			<ref bean="wsCacheManagerList"/>
		</property>
	</bean>

	<!-- Default cache manager for OCC: -->

	<alias name="defaultWSCacheManager" alias="wsCacheManager"/>
	<bean id="defaultWSCacheManager" class="org.springframework.cache.ehcache.EhCacheCacheManager">
		<property name="cacheManager" ref="wsEhcache"/>
	</bean>

	<alias name="defaultWSEhcache" alias="wsEhcache"/>
	<bean id="defaultWSEhcache" class="de.hybris.platform.webservicescommons.cache.TenantAwareEhCacheManagerFactoryBean">
		<property name="configLocation" value="/WEB-INF/cache/ehcache.xml"/>
	</bean>
	
</beans>