<?xml version="1.0" encoding="utf-8"?><testclasses><shanecocommercewebservices><testclass>com.shaneco.core.mapping.converters.StockLevelStatusConverterTest</testclass><testclass>com.shaneco.core.errors.converters.CartModificationDataErrorConverterTest</testclass><testclass>com.shaneco.core.mapping.converters.ConsignmentStatusConverterTest</testclass><testclass>com.shaneco.core.v2.filter.UserMatchingFilterTest</testclass><testclass>com.shaneco.core.test.SearchQueryDataParserTest</testclass><testclass>com.shaneco.core.v2.filter.BaseSiteMatchingFilterTest</testclass><testclass>com.shaneco.core.xstream.XmlXStreamMarshallerFactoryTest</testclass><testclass>com.shaneco.core.util.ws.impl.AddonAwareMessageSourceTest</testclass><testclass>com.shaneco.core.xstream.JsonXStreamFactoryTest</testclass><testclass>com.shaneco.core.v2.filter.CartMatchingFilterTest</testclass><testclass>com.shaneco.core.xstream.XmlXStreamFactoryTest</testclass></shanecocommercewebservices></testclasses>