# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
shanecocockpits.wizardConfig.basicacceleratordata=기본 가속기 데이터
shanecocockpits.ApparelVariantProduct.colour=색
shanecocockpits.Apparel.genders=성별
shanecocockpits.ApparelSizeVariantProduct.size=크기
shanecocockpits.ApparelVariantProduct.style=스타일
shanecocockpits.product.externalTaxes=외부 세금
