<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
 All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.


-->

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/util
		http://www.springframework.org/schema/util/spring-util.xsd">

	<bean id="commerceWebServicesFilterChainV2" class="de.hybris.platform.servicelayer.web.PlatformFilterChain">
		<constructor-arg>
			<ref bean="commerceWebServicesFilterChainListV2" />
		</constructor-arg>
	</bean>

	<alias name="defaultCommerceWebServicesFilterChainListV2" alias="commerceWebServicesFilterChainListV2" />
	<util:list id="defaultCommerceWebServicesFilterChainListV2">
		<!-- filter that catches and resolves exceptions thrown from other filters -->
		<ref bean="exceptionTranslationFilter" />

		<!-- generic platform filters -->
		<ref bean="log4jFilter" />
		<ref bean="restSessionFilterV2" />

		<!-- commerceWebservices filters -->
		<ref bean="baseSiteMatchingFilter" />

		<!-- Security -->
		<ref bean="springSecurityFilterChain" />
		<ref bean="userMatchingFilter" />

		<!-- Matching filters -->
		
		<ref bean="cartMatchingFilter" />
		<ref bean="commerceWebServicesSessionAttributesFilterV2" />
		
		<ref bean="guestRoleFilterV2" />
	</util:list>

	<alias alias="exceptionTranslationFilter" name="defaultExceptionTranslationFilter" />
	<bean id="defaultExceptionTranslationFilter" class="de.hybris.platform.webservicescommons.filter.ExceptionTranslationFilter">
		<property name="restHandlerExceptionResolver" ref="restHandlerExceptionResolverV2" />
	</bean>

	<alias alias="userMatchingFilter" name="defaultUserMatchingFilter" />
	<bean id="defaultUserMatchingFilter" class="com.shaneco.core.v2.filter.UserMatchingFilter">
		<property name="regexp" value="^/[^/]+/users/([^/]+)" />
		<property name="userService" ref="userService" />
	</bean>

	<alias alias="restSessionFilterV2" name="defaultRestSessionFilterV2" />
	<bean id="defaultRestSessionFilterV2" class="de.hybris.platform.webservicescommons.filter.RestSessionFilter">
		<property name="sessionService" ref="sessionService" />
	</bean>

	<bean id="commerceWebServicesSessionAttributesFilterV2" class="com.shaneco.core.filter.SessionAttributesFilter">
		<property name="contextInformationLoader" ref="wsContextInformationLoaderV2" />
		<property name="baseStoreService" ref="baseStoreService" />
		<property name="sessionService" ref="sessionService" />
	</bean>

	<alias alias="cartMatchingFilter" name="defaultCartMatchingFilter" />
	<bean id="defaultCartMatchingFilter" class="com.shaneco.core.v2.filter.CartMatchingFilter">
		<property name="regexp" value="^/[^/]+/users/[^/]+/carts/([^/]+)" />
		<property name="cartLoaderStrategy" ref="cartLoaderStrategy" />
		<property name="cartRefreshedByDefault" value="true" />
	</bean>

	<alias alias="baseSiteMatchingFilter" name="defaultBaseSiteMatchingFilter" />
	<bean id="defaultBaseSiteMatchingFilter" class="com.shaneco.core.v2.filter.BaseSiteMatchingFilter">
		<property name="regexp" value="^/([^/]+)" />
		<property name="baseSiteService" ref="baseSiteService" />
	</bean>

	<bean id="guestRoleFilterV2" class="com.shaneco.core.auth.GuestRoleFilter">
		<property name="authenticationEventPublisher">
			<bean class="org.springframework.security.authentication.DefaultAuthenticationEventPublisher" />
		</property>
		<property name="userService" ref="userService" />
		<property name="cartService" ref="cartService" />
		<property name="guestRole" value="ROLE_GUEST" />
	</bean>

	<alias name="defaultWsContextInformationLoaderV2" alias="wsContextInformationLoaderV2" />
	<bean id="defaultWsContextInformationLoaderV2" class="com.shaneco.core.context.impl.DefaultContextInformationLoader">
		<property name="baseSiteService" ref="baseSiteService" />
		<property name="activateBaseSiteInSessionStrategy" ref="activateBaseSiteInSessionStrategy" />
		<property name="configurationService" ref="configurationService" />
		<property name="baseSiteResourceExceptions" ref="baseFilterResourceExceptionsV2" />
		<property name="baseStoreService" ref="baseStoreService" />
		<property name="commonI18NService" ref="commonI18NService" />
		<property name="commerceCommonI18NService" ref="commerceCommonI18NService" />
		<property name="calculationService" ref="calculationService" />
		<property name="cartService" ref="cartService" />
	</bean>

	<util:set id="baseFilterResourceExceptionsV2">
		<value>logoutsuccessful</value>
		<value>oauth</value>
		<value>customers/current/logout</value>
	</util:set>
</beans>
